app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list

meals.title=Meals list

common.select=Select

meals.home=Home
meal.add=Add Meal
meals.filter=Filter
meal.date=Date
meal.description=Description
meal.calories=Calories
meals.update=Update
meals.delete=Delete
meals.from.date=From Date
meals.to.date=To Date
meals.from.time=From Time
meals.to.time=To Time
meal.datetime=DateTime
app.cancel=Cancel
app.save=Save
